<html>
    <head>
	    <link rel="icon" href="o.png">
        <title>Python</title>
		<style>
		    body{background-image:url("p.jpg");
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;}
			td{background-color:aqua;
			font-family:arial;}
			table {
			background-color: rgba(255, 255, 255, 0.7);
            width: 300px;
            margin: 0 auto;
            }
			th{background-color:gray;
			font-family:sans-serif;}
			p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin-bottom: 20px; /* Adds space below each <p> tag */
            }
			a{border-radius:8px;}
	    </style>
    </head>
    <body>
        <h1>What is Python </h1>
		<p><b>
		Python is a versatile and high-level programming language known for its simplicity and readability. Created in the late 1980s by Guido van Rossum, Python emphasizes code readability and productivity, making it a popular choice for beginners and experienced developers alike. Its design philosophy emphasizes clear and concise code, which allows programmers to express concepts in fewer lines compared to other languages. Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming styles, and has a comprehensive standard library that simplifies many common programming tasks. Python's popularity continues to grow across various domains, including web development, scientific computing, data analysis, artificial intelligence, and more, making it one of the most widely used programming languages today.
		Few Python Versions and Few Release date is given below.




		</b>
		</p>
        <table width="400"  cellpadding="7"  cellspacing="5" border="0">
            <tr>
                <th scope="col" width="100">Version</th>
                <th scope="col" width="100">When Released</th>
            </tr>
			<tr>
				<td>Python 1.0</td>
				<td>January 1994</td>
			</tr>
			<tr>
				<td>Python 1.5</td>
				<td>February 1998</td>
			</tr>
			<tr>
				<td>Python 1.6</td>
				<td>September 2000</td>
			</tr>
			<tr>
				<td>Python 2.0</td>
				<td>October 2000.</td>
			</tr>
			<tr>
				<td>Python 2.6</td>
				<td>October 2008</td>
			</tr>
			<tr>
				<td>Python 2.7</td>
				<td>July 2010</td>
			</tr>
			<tr>
				<td>Python 3.0</td>
				<td>December 2008</td>
			</tr>
			<tr>
				<td>Python 3.1</td>
				<td>September 2012</td>
			</tr>
			<tr>
				<td>Python 3.2</td>
				<td>February 2011</td>
			</tr>
			<tr>
				<td> Python 3.3</td>
				<td> September 2012</td>
			</tr>
			<tr>
				<td> Python 3.4</td>
				<td> March 2014 </td>
			</tr>
			<tr>
				<td> Python 3.5</td>
				<td>September 2015</td>
			</tr>
			<tr>
				<td> Python 3.6</td>
				<td> December 2016</td>
			</tr>
			<tr>
				<td> Python 3.7</td>
				<td>  June 2018</td>
			</tr>
        </table>
		<a href="https://www.python.org/"> 
		<button>Python</button>
		</a>
		<body>
    </body>
</html>